{
  "name": "dompetku",
  "version": "1.0.0",
  "description": "PWA Catatan Keuangan Pribadi",
  "main": "server.js",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.cpSync('public','dist',{recursive:true})\"",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
