{
  "name": "dompetku",
  "version": "1.0.0",
  "description": "PWA Catatan Keuangan Pribadi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
